PORT=5000
MONGO_URI=mongodb+srv://LinkZap:Urlfuckner@linkzap.aky92c8.mongodb.net/?retryWrites=true&w=majority&appName=LinkZap
JWT_SECRET=your_secret_key
BASE_URL = http://localhost:5000


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjRmYjFmNGVkYzQyNDhkYzIwMmRkMiIsImlhdCI6MTc0NDEwODMyMCwiZXhwIjoxNzQ0NzEzMTIwfQ._g8Dhco9lciRRvGNBzsnAGA5wGyjMC8v8ptSkC9OLMk